* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    padding-top: 70px;
    display: flex;
    line-height: 1.5;
    flex-direction: column;
    min-height: 100vh;
    padding: 0px;
    background-color:  rgb(254, 247, 247);
    color: rgb(131, 24, 67);
}
.navbar {
    width: 100%;
    background-color:rgb(254, 247, 247);
    position: relative;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: bold;
}
.nav-links a {
    text-decoration: none;
    color: rgb(131, 24, 67);
    transition: transform 0.20s ease, color 0.20s ease;
    display: inline-block; 
}
.nav-links a:hover {
  color: rgb(190, 24, 93);
  text-decoration: underline;
  transform: scale(1.05);
}
.nav-logo {
   margin: 0; 
   padding: 0;
}
.nav-logo img {
    height: 100px;
    width: auto;
    transition: transform 0.3s ease;
}
.nav-logo img:hover {
    transform: scale(1.3);
}
/* footer */
footer {
    background-color:  rgb(190, 24, 93);
    color:  rgb(249, 168, 212);
    padding: 10px;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    text-align: justify;
}
.logo img {
    height: 170px;
    width: auto;
}
.footer-container ul {
    list-style: none;
    }
.footer-container a {
    text-decoration: none;
    color: rgb(249, 168, 212);
    transition: transform 0.20s ease, color 0.20s ease;
    display: inline-block;
}
.footer-container a:hover {
    color: rgb(131, 24, 67);
    text-decoration: underline;
    transform: scale(1.05);
    font-weight: bold;
}
/* hero section */
.hero-section {
    background: url(Assets/meiying-ng-OrwkD-iWgqg-unsplash.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    height: 70vh;
    width: 100%;
    padding: 150px 30px;
    }
.hero-content {
    color: rgb(190, 24, 93);    
}
.hero a {
    text-decoration: none;
    color: rgb(190, 24, 93);
}
.hero a:hover {
    text-decoration: underline;
    transform: scale(1.05);
    font-weight: bold;
}
.hero {
    color: rgb(190, 24, 93);
    font-weight: bolder;
    display: flex;
    gap: 10px;
}
span {
    color: rgb(131, 24, 67);
    /* text-decoration: underline; */
}
/* contact */
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    padding: 30px 150px 30px 150px;
}
.contact {
font-style: italic;
}
.contact p {
    margin-bottom: 10px ;
}
.contact a {
    color:  rgb(244, 114, 182);
}
.contact a:hover {
    color: rgb(190, 24, 93);
    text-decoration: underline;
    font-weight: bolder;   
}
/* form */
.form-container {
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 18px 28px rgba(190, 24, 93, 0.2);
}
input, textarea {
    width: 90%;
    margin: 5px 5px;
    padding: 10px;
    border: 1px solid rgb(190, 24, 93);
    border-radius: 8px;
    margin-bottom: 10px;
   }
button {
    width: 40%;
    padding: 10px;
    background:  rgb(236, 72, 153);
    color: rgb(14, 5, 9);
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgb(190, 24, 93);
    margin-bottom: 10px;
}
button:hover {
    background:  rgb(244, 114, 182);
    color: white;
}
/* media queries */
/* Mobile devices */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .contact-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .form-container {
        margin-top: 20px;
        width: 100%;
    }

    footer .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1025px) {
    .nav-links {
        display: none;
    }

    .contact-container {
        grid-template-columns: 1fr 1fr;
        padding: 30px 50px;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Laptops*/
@media (min-width: 1026px) {
    .nav-links {
        display: flex;
    }

    .contact-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 150px;
    }

    footer .footer-container {
        flex-direction: row;
    }
}
